{
  "name": "github-starboard",
  "version": "1.0.0",
  "description": "",
  "author": "Daiwei Lu <daiweilu123@gmail.com> (http://daiwei.lu)",
  "license": "MIT",
  "main": "index.js",
  "engines": {
    "node": ">= 5"
  },
  "dependencies": {
    "axios": "^0.9.0",
    "bcrypt": "^0.8.5",
    "bluebird": "^3.1.1",
    "classnames": "^2.2.3",
    "co": "^4.6.0",
    "config": "^1.19.0",
    "ejs": "^2.3.4",
    "ioredis": "^1.14.0",
    "knex": "^0.9.0",
    "koa": "^1.1.2",
    "koa-bodyparser": "^2.0.1",
    "koa-ejs": "^3.0.0",
    "koa-generic-session": "^1.10.1",
    "koa-passport": "^1.2.0",
    "koa-redis": "^2.0.1",
    "koa-router": "^5.3.0",
    "koa-static": "^2.0.0",
    "passport-local": "^1.0.0",
    "pg": "^4.4.3",
    "ramda": "^0.19.1",
    "react": "^0.14.6",
    "react-dom": "^0.14.6",
    "react-redux": "^4.0.6",
    "redux": "^3.0.5",
    "redux-logger": "^2.3.2",
    "redux-promise-middleware": "^2.3.3",
    "rxjs": "^5.0.0-beta.1",
    "socket.io": "^1.4.4",
    "source-map-support": "^0.4.0",
    "winston": "^2.1.1"
  },
  "devDependencies": {
    "babel-cli": "^6.4.0",
    "babel-core": "^6.4.0",
    "babel-loader": "^6.2.1",
    "babel-plugin-transform-runtime": "^6.4.3",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-es2015-node5": "^1.1.1",
    "babel-preset-react": "^6.3.13",
    "browser-sync": "^2.11.1",
    "eslint": "^1.10.3",
    "eslint-plugin-react": "^3.15.0",
    "history": "^1.17.0",
    "koa-logger": "^1.3.0",
    "node-sass": "^3.4.2",
    "nodemon": "^1.8.1",
    "react-router": "^2.0.0-rc5",
    "webpack": "^1.12.11",
    "whatwg-fetch": "^0.10.1"
  },
  "scripts": {
    "clean": "rm -rf source-node5",
    "lint": "eslint source config script",
    "watch:lint": "nodemon --exec 'npm run lint --silent' -w source -w config",
    "test": "",
    "check": "npm run lint && npm test",
    "build:server": "babel source -d source-node5 --presets es2015-node5,react -s",
    "build:client:js": "webpack",
    "build:client:css": "node-sass --output-style expanded -o public source/client/style/index.scss",
    "watch:build:server": "npm run build:server -- -w",
    "watch:build:client:js": "npm run build:client:js -- -w",
    "watch:build:client:css": "npm run build:client:css -- -w",
    "live-reload": "browser-sync start --config bs-config.js",
    "predev": "npm run clean && mkdir source-node5",
    "dev": "docker-compose up & npm run watch:build:server & npm run watch:build:client:js & nodemon -w source-node5 -w config -C source-node5/server/index.js & npm run live-reload & npm run watch:build:client:css"
  }
}
